<html>
  <head>
    <style>
        body {
          text-align: center;
          padding: 40px 0;
          background: #EBF0F5;
        }
          h1 {
            color: #39baed;
            font-family: "Nunito Sans", "Helvetica Neue", sans-serif;
            font-weight: 900;
            font-size: 40px;
            margin-bottom: 10px;
          }
          p {
            color: #404F5E;
            font-family: "Nunito Sans", "Helvetica Neue", sans-serif;
            font-size:20px;
            margin: 0;
          }
        i {
          color: #2db6cb;
          font-size: 100px;
          line-height: 200px;
          margin-left:-15px;
        }
        .card {
          background: rgb(0, 0, 0);
          padding: 60px;
          border-radius: 4px;
          box-shadow: rgba(240, 46, 170, 0.4) -5px 5px, rgba(240, 46, 170, 0.3) -10px 10px, rgba(240, 46, 170, 0.2) -15px 15px, rgba(240, 46, 170, 0.1) -20px 20px, rgba(240, 46, 170, 0.05) -25px 25px;
          display: inline-block;
          margin: 0 auto;
        }
        body{
            background-color: black;
            padding-top: 100px;
        }
      </style>
  </head>
  
    <body>
      <div class="card">
      <div style="border-radius:200px; height:200px; width:200px; background: #F8FAF5; margin:0 auto;">
        <i class="checkmark">✓</i>
      </div>
        <h1>Payment Successful</h1> 
        <p style="color:white ;">Congratulations,<br/> Your Order Is Placed</p>
      </div>
    </body>
</html>